SumCompare/Views/ChecksumView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:SumCompare.ViewModels"
			 xmlns:L="clr-namespace:SumCompare.Localization"
             mc:Ignorable="d" d:DesignWidth="260" d:DesignHeight="105"
             x:Class="SumCompare.Views.ChecksumView"
			 x:DataType="vm:ChecksumViewModel">
	
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
		     to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:ChecksumViewModel/>
	</Design.DataContext>

	<!--Styles-->
	<UserControl.Styles>
		<!--Global Styles-->
		<StyleInclude Source="/Styles/Styles.axaml"/>
	</UserControl.Styles>
	
	<!--Content-->
	<DockPanel>
		<TextBlock DockPanel.Dock="Top"
			   FontWeight="Medium"
			   Text="{x:Static L:Resources.Checksum}"/>
		<Grid DockPanel.Dock="Top"
			  ColumnDefinitions="*,38,38"
			  RowDefinitions="38">
			
			<TextBox Grid.Column="0" Grid.Row="0"
					 Text="{Binding Checksum}"/>
			<Button Grid.Column="1" Grid.Row="0"
					BorderThickness="0"
					Command="{Binding CopyChecksum}">
				<Image Source="{SvgImage /Assets/copy.svg}"/>
			</Button>
			<Button Grid.Column="2" Grid.Row="0"
					BorderThickness="0"
					Command="{Binding DeleteChecksum}">
				<Image Source="{SvgImage /Assets/cancel.svg}"/>
			</Button>
		</Grid>
		<TextBlock DockPanel.Dock="Top"
				   TextWrapping="Wrap"
				   FontStyle="Italic"
				   Text="{x:Static L:Resources.ChecksumInformationText}"/>
	</DockPanel>
</UserControl>
