SumCompare/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SumCompare.ViewModels"
			 xmlns:views="clr-namespace:SumCompare.Views"
			 xmlns:i18n="clr-namespace:SumCompare.Assets.i18n"
             mc:Ignorable="d" d:DesignWidth="260" d:DesignHeight="280"
             x:Class="SumCompare.Views.MainView"
             x:DataType="vm:MainViewModel">
	
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
		     to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>

	<!--Styles-->
	<UserControl.Styles>
		<!--Global Styles-->
		<StyleInclude Source="/Styles/Styles.axaml"/>
	</UserControl.Styles>

	<!--Content-->
	<Grid ColumnDefinitions="*" RowDefinitions="32,100,100,48">
		<!--Menu Banner-->
		<Panel Grid.Row="0">
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="Datei">
					<MenuItem Header="Mode">
						<MenuItem Header="Hash File"/>
						<MenuItem Header="Hash Text"/>
						<MenuItem Header="Compare Files"/>
					</MenuItem>
					<MenuItem Header="Settings"
							  Command="{Binding OpenSettings}"/>
				</MenuItem>
				<MenuItem Header="About"
						  Command="{Binding OpenAboutWindow}"/>
			</Menu>
			<ComboBox Margin="0 0 5 0"
					  HorizontalAlignment="Right"
					  ItemsSource="{Binding AlgorithmItems}"
					  SelectedItem="{Binding SelectedAlgorithm}"/>
		</Panel>

		<!--1st View-->
		<views:FileView Grid.Row="1"
						Margin="5 10 5 0"/>

		<!--2nd View-->
		<views:ChecksumView Grid.Row="2"
							Margin="5 0 5 0"/>
		
		<!--Button-->
		<Button Grid.Row="3"
				VerticalAlignment="Bottom"
				Margin="5 0 5 5"
				Content="GenerateButton"/>
	</Grid>
</UserControl>
