SumCompare/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SumCompare.ViewModels"
			 xmlns:views="clr-namespace:SumCompare.Views"
			 xmlns:L="clr-namespace:SumCompare.Localization"
             mc:Ignorable="d" d:DesignWidth="260" d:DesignHeight="280"
             x:Class="SumCompare.Views.MainView"
             x:DataType="vm:MainViewModel">
	
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
		     to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>

	<!--Styles-->
	<UserControl.Styles>
		<!--Global Styles-->
		<StyleInclude Source="/Styles/Styles.axaml"/>
	</UserControl.Styles>

	<!--Content-->
	<Grid ColumnDefinitions="*" RowDefinitions="32,100,100,48">
		<!--Menu Banner-->
		<Panel Grid.Row="0">
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="{x:Static L:Resources.File}"
						  ItemsSource="{Binding ApplicationModes}">
					<MenuItem Header="{x:Static L:Resources.Mode}"
							  ItemsSource="{Binding ApplicationModes}"
							  SelectedItem="{Binding SelectedApplicationMode}"
							  Command="{Binding SetApplicationModeCommand}">
						<MenuItem.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding MainButtonText}"/>
							</DataTemplate>
						</MenuItem.ItemTemplate>
					</MenuItem>
					<MenuItem Header="{x:Static L:Resources.Settings}"
							  Command="{Binding OpenSettingsWindowCommand}"/>
				</MenuItem>
				<MenuItem Header="{x:Static L:Resources.About}"
						  Command="{Binding OpenAboutWindowCommand}"/>
			</Menu>
			<ComboBox Name="ModeComboBox"
					  Margin="0 0 5 0"
					  HorizontalAlignment="Right"
					  ItemsSource="{Binding HashAlgorithms}"
					  SelectedItem="{Binding SelectedHashAlgorithm}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</Panel>

		<!--1st View-->
		<UserControl Content="{Binding CurrentApplicationMode.TopControl}"
					 Grid.Row="1"
					 Margin="5 10 5 0"/>

		<!--2nd View-->
		<UserControl Content="{Binding CurrentApplicationMode.BottomControl}"
					 Grid.Row="2"
					 Margin="5 0 5 0"/>
		
		<!--Button-->
		<Button Grid.Row="3"
				VerticalAlignment="Bottom"
				Margin="5 0 5 5"
				Content="{Binding CurrentApplicationMode.MainButtonText}"
				Command="{Binding MainButtonMethodCommand}"/>
	</Grid>
</UserControl>
