SumCompare/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:SumCompare.ViewModels"
			 xmlns:L="clr-namespace:SumCompare.Localization"
             mc:Ignorable="d" d:DesignWidth="260" d:DesignHeight="280"
             x:Class="SumCompare.Views.SettingsView"
			 x:DataType="vm:SettingsViewModel">

	<!--Style-->
	<UserControl.Styles>
		<!--Global Styles-->
		<StyleInclude Source="/Styles/Styles.axaml"/>
		
		<!--Local Styles-->
		<!--ComboBox-->
		<Style Selector="ComboBox">
			<Setter Property="Margin" Value="0 0 10 0"/>
		</Style>
		
		<!--TextBlock-->
		<Style Selector="TextBlock">
			<Setter Property="Margin" Value="10 0 0 0"/>
		</Style>
	</UserControl.Styles>

	<!--Content-->
	<DockPanel>
		<TextBlock
			DockPanel.Dock="Top"
			Margin="10"
			FontSize="16"
			FontWeight="DemiBold"
			Text="{x:Static L:Resources.Settings}"/>
		<DockPanel DockPanel.Dock="Top"
				   Margin="0 5">
			<TextBlock DockPanel.Dock="Left"
					   FontWeight="Medium"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   Text="{x:Static L:Resources.DefaultAlgorithm}"/>
			<ComboBox DockPanel.Dock="Right"
					  HorizontalAlignment="Right"
					  Margin="10 0 10 0"
					  ItemsSource="{Binding HashAlgorithms}"
					  SelectedValue="{Binding SelectedHashAlgorithm}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</DockPanel>
		<DockPanel DockPanel.Dock="Top"
				   Margin="0 5">
			<TextBlock DockPanel.Dock="Left"
					   FontWeight="Medium"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   Text="{x:Static L:Resources.DefaultMode}"/>
			<ComboBox DockPanel.Dock="Right"
					  Margin="10 0 10 0"
					  HorizontalAlignment="Right"
					  ItemsSource="{Binding ApplicationModes}"
					  SelectedItem="{Binding SelectedApplicationMode}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding MainButtonText}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</DockPanel>
		<DockPanel DockPanel.Dock="Top"
				   Margin="0 5">
			<TextBlock DockPanel.Dock="Left"
					   FontWeight="Medium"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   Text="{x:Static L:Resources.Language}"/>
			<ComboBox DockPanel.Dock="Right"
					  Margin="10 0 10 0"
					  HorizontalAlignment="Right"
					  ItemsSource="{Binding Languages}"
					  SelectedItem="{Binding SelectedLanguage}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding EnglishName}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</DockPanel>
		<Button DockPanel.Dock="Bottom"
				Height="38"
				VerticalAlignment="Top"
				Margin="5 3 5 5"
				Command="{Binding CloseSettingsWindow}"
				Content="{x:Static L:Resources.Cancel}"/>
		<Button DockPanel.Dock="Bottom"
				Height="38"
				VerticalAlignment="Top"
				Margin="5 5 5 2"
				Content="{x:Static L:Resources.Save}"
				Command="{Binding SaveSettingsCommand}"/>
		<DockPanel DockPanel.Dock="Bottom"/>
	</DockPanel>
</UserControl>
