SumCompare/Styles/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!--Styles-->
	<!--Menu-->
	<Style Selector="Menu">
		<Setter Property="Background" Value="Transparent"/>
	</Style>

	<Style Selector="MenuItem:pointerover">
		<Setter Property="Background" Value="DarkGray"/>
	</Style>

	<!--Button-->
	<Style Selector="Button">
		<Setter Property="Height" Value="38"/>
		<Setter Property="CornerRadius" Value="0"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
	</Style>

	<!--ComboBox-->
	<Style Selector="ComboBox">
		<Setter Property="SelectedIndex" Value="0"/>
		<Setter Property="MaxDropDownHeight" Value="130"/>
		<Setter Property="CornerRadius" Value="3"/>
	</Style>

	<!--TextBox-->
	<Style Selector="TextBox">
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="CornerRadius" Value="0"/>
		<Setter Property="BorderBrush" Value="Silver"/>
	</Style>
	
	<!--TextBlock-->
	<Style Selector="TextBlock">
		<Setter Property="FontSize" Value="13"/>
		<Setter Property="FontFamily" Value="Font"/>
	</Style>
</Styles>
